{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "exclude": ["node_modules", "dist", "test"],
  "compilerOptions": {
    "declaration": true,
    "module": "es2020",
    "moduleResolution": "node",
    "baseUrl": ".",
    "declarationDir": "./types",
    "emitDeclarationOnly": true
  },
  "include": ["lib/**/*.ts"]
}
